\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\AtBeginOfIncludes }[0]{\filehook@append \filehook@include@@atbegin }
\newcommand {\AtEndOfIncludes }[0]{\filehook@prefix \filehook@include@@atend }
\newcommand {\AfterIncludes }[0]{\filehook@prefix \filehook@include@@after }
\newcommand {\AtBeginOfIncludeFile }[1]{\filehook@addtohook \filehook@append \filehook@include@atbegin@ {\filehook@ensuretex {##1}}}
\newcommand {\AtEndOfIncludeFile }[1]{\filehook@addtohook \filehook@prefix \filehook@include@atend@ {\filehook@ensuretex {##1}}}
\newcommand {\AfterIncludeFile }[1]{\filehook@addtohook \filehook@prefix \filehook@include@after@ {\filehook@ensuretex {##1}}}
\newcommand {\AtBeginOfInputs }[0]{\filehook@append \filehook@input@@atbegin }
\newcommand {\AtEndOfInputs }[0]{\filehook@prefix \filehook@input@@atend }
\newcommand {\AtBeginOfInputFile }[0]{\filehook@addtohook \filehook@append \filehook@input@atbegin@ }
\newcommand {\AtEndOfInputFile }[0]{\filehook@addtohook \filehook@prefix \filehook@input@atend@ }
\newcommand {\AtBeginOfFiles }[0]{\filehook@append \filehook@@atbegin }
\newcommand {\AtEndOfFiles }[0]{\filehook@prefix \filehook@@atend }
\newcommand {\AtBeginOfEveryFile }[0]{\filehook@append \filehook@every@@atbegin }
\newcommand {\AtEndOfEveryFile }[0]{\filehook@prefix \filehook@every@@atend }
\newcommand {\AtBeginOfFile }[0]{\filehook@addtohook \filehook@append \filehook@atbegin@ }
\newcommand {\AtEndOfFile }[0]{\filehook@addtohook \filehook@prefix \filehook@atend@ }
\newcommand {\AtBeginOfClassFile }[0]{\@ifnextchar * {\AtBeginOfXFile@star \@clsextension }{\AtBeginOfXFile@normal \@clsextension }}
\newcommand {\AtBeginOfPackageFile }[0]{\@ifnextchar * {\AtBeginOfXFile@star \@pkgextension }{\AtBeginOfXFile@normal \@pkgextension }}
\newcommand {\AtEndOfClassFile }[0]{\@ifnextchar * {\AtEndOfXFile@star \@clsextension }{\AtEndOfXFile@normal \@clsextension }}
\newcommand {\AtEndOfPackageFile }[0]{\@ifnextchar * {\AtEndOfXFile@star \@pkgextension }{\AtEndOfXFile@normal \@pkgextension }}
\newcommand {\ClearHook }[0]{\begingroup \def \filehook@prefix ####1####2{\gdef ####1{}\endgroup }\let \filehook@append \filehook@prefix }
\newcommand {\ifcurrfilename }[0]{\begingroup \currfile@if \currfilename }
\newcommand {\ifcurrfilebase }[0]{\begingroup \currfile@if \currfilebase }
\newcommand {\ifcurrfileext }[0]{\begingroup \currfile@if \currfileext }
\newcommand {\ifcurrfiledir }[0]{\begingroup \currfile@if \currfiledir }
\newcommand {\ifcurrfilepath }[0]{\begingroup \currfile@if \currfilepath }
\newcommand {\ifcurrfile }[1]{\begingroup \edef \@tempb {##1}\@onelevel@sanitize \@tempb \currfile@if \@tempb }
\newcommand {\makerandom }[0]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\ST@wsf }[1]{\immediate \write \ST@sf {##1}}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
